# ------------------------------------------------------
# Configuration Settings for Ken's AWS Account and Local
# ------------------------------------------------------

# Project settings
account_id = "914373967732"
region     = "us-east-1"

# User's local settings
my_local_ip = "100.36.36.218"
my_key_pair = "nebari-sandbox"

# Git settings

# no multiline syntax, variable should be list of URLs separated by spaces not newline
git_repos = "https://github.com/nebari-dev/nebari.git https://kenafoster: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@github.com/MetroStar/nebari-plugins.git https://kenafoster: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@github.com/MetroStar/nebari-helm-stage.git"

# Do not commit this
# github_password = 1234